;-    .-.                                                                       
;-   /'v'\   SISKIN-Builder 3.9.0 project file                                  
;-  (/uOu\)  https://github.com/Siskin-framework/Builder/                       
;-===="="=======================================================================

compiler: gcc
version:  1.0.0
optimize: 3
strip:    off

;define: USE_TRACES
define: AH_EASING_USE_DBL_PRECIS
define: ENDIAN_LITTLE

cflag:  fpermissive
flag:   shared

;- options common for all Rebol extensions ----------------------
#if Windows? [
	define: _CRT_SECURE_NO_WARNINGS
	define: _USE_MATH_DEFINES
	define: TO_WINDOWS
	upx: on
]
#if macOS?   [
	define: TO_OSX
	define: HAS_BOOL
]
#if Linux? [
	define: TO_LINUX
]

target-x86: [
	arch: x86
]
target-x64: [
	arch: x64
	defines: [
		_FILE_OFFSET_BITS=64
		__LP64__       ; has long (integer) 64 bits
	]
	#if macOS?   [ flag: "-arch x86_64" ]
]
target-arm64: [
	arch: arm64
	#if Linux? [
		flag: "-arch arm64"
	]
	#if macOS? [
		flag: "-target arm64-apple-darwin"
	]
	define: _FILE_OFFSET_BITS=64
	define: __LP64__   ; has long (integer) 64 bits
	define: __arm64__
]
target-armv7: [
	arch: armv7
	flag: "-march=armv7"
]
;----------------------------------------------------------------


source: %src/
files: [
	%easing.c
	%easing-rebol-extension.c
	%easing-commands.c
	%easing-commands-table.c
]

#if Posix? [
	cflags: fPIC
]

;- generate main extension header --------------------------------
do %src/easing-rebol-extension.r3 


eggs: only [
	#if Windows? [
		"Rebol Easing extension: windows_x86" [
			name: %easing-windows-x86
			:target-x86
		]
		"Rebol Easing extension: windows_x64" [
			name: %easing-windows-x64
			:target-x64
		]
		"Rebol Easing extension: linux_armv7" [
			name: %easing-linux-armv7
			:target-armv7
		]
		"Rebol Easing extension: linux_arm64" [
			name: %easing-linux-arm64
			:target-arm64
		]
	]
	#if Linux? [
		"Rebol Easing extension: linux_x86" [
			name: %easing-linux-x86
			:target-x86
		]
		"Rebol Easing extension: linux_x64" [
			name: %easing-linux-x64
			:target-x64
		]
		"Rebol Easing extension: linux_armv7" [
			name: %easing-linux-armv7
			:target-armv7
		]
		"Rebol Easing extension: linux_arm64" [
			name: %easing-linux-arm64
			:target-arm64
		]
	]
	#if macOS? [
		"Rebol Easing extension: macos_x64" [
			name: %easing-macos-x64
			:target-x64
		]
		"Rebol Easing extension: macos_arm64" [
			name: %easing-macos-arm64
			:target-arm64
		]
	]
]
