;-    .-.                                                                       
;-   /'v'\   SISKIN-Builder 3.9.0 project file                                  
;-  (/uOu\)  https://github.com/Siskin-framework/Builder/                       
;-===="="=======================================================================


compiler: gcc
version: 1.0.0
optimize: 3
;strip: on

define: USE_TRACES
define: AH_EASING_USE_DBL_PRECIS

;- options common for all Rebol extensions ----------------------
#if Windows? [
	define: _CRT_SECURE_NO_WARNINGS
]
#if macOS?   [
	define: TO_OSX
	define: HAS_BOOL
]
#if Linux? [
	define: TO_LINUX
]

define: ENDIAN_LITTLE

target-x86: [
	arch: x86
	#if Windows? [ defines: [ TO_WIN32 _WIN32 ] ]
	#if Linux?   [ defines: [ TO_LINUX_X86    ] ]
]
target-x64: [
	arch: x64
	defines: [
		_FILE_OFFSET_BITS=64
		__LP64__ ; has long (integer) 64 bits
	]
	#if Windows? [ defines: [ TO_WIN32_X64 _WIN32 ] ]
	#if Linux?   [ defines: [ TO_LINUX_X64        ] ]
	#if macOS?   [ defines: [ TO_OSX_X64          ] flags: ["-arch x86_64"] ]
]
target-arm64: [
	arch: arm64
	#if Linux? [
		flags: ["-arch arm64"]
	]
	#if macOS? [
		flags: "-target arm64-apple-darwin"
		define: TO_OSX_ARM64
	]
	flags: ["-arch arm64"]
	define: _FILE_OFFSET_BITS=64
	define: __LP64__ ; has long (integer) 64 bits
	define: __arm64__
]
target-armv7: [
	arch: armv7
	flag: "-march=armv7"
]
;----------------------------------------------------------------


source: %src/
files: [
	%easing.c
	%easing-rebol-extension.c
	%easing-commands.c
	%easing-commands-table.c
]
include: [
	%src/
	%rebol/src/include/
]

cflag:   fpermissive
flag:    shared

#if Posix? [
	cflags: [-fPIC -pthread ]
	;libraries: [%pthread]
]

;- generate main extension header --------------------------------
do %src/easing-rebol-extension.r3 


eggs: only [
	#if Linux? [
		"Rebol Easing extension: linux_armv7" [
			name: %easing-linux-armv7
			:target-armv7
		]
		"Rebol Easing extension: linux_arm64" [
			name: %easing-linux-arm64
			:target-arm64
		]
	]
	#if macOS? [
		"Rebol Easing extension: macos_x64" [
			name: %easing-macos-x64
			:target-x64
		]
		"Rebol Easing extension: macos_arm64" [
			name: %easing-macos-arm64
			:target-arm64
		]
	]
]
